{
  "name": "stonkz-site",
  "version": "1.0.0",
  "type": "module",
  "description": "STONKZ marketing site + staging app",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && mkdir -p dist && cp -r public/. dist/ && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trudeaudm/stonkz-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trudeaudm/stonkz-site/issues"
  },
  "homepage": "https://github.com/trudeaudm/stonkz-site#readme",
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "hash-wasm": "^4.12.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "viem": "^2.55.15",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^5.9.3",
    "vite": "^8.2.1"
  }
}
